{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": ""
  },
  "Frontend": {
    "BaseUrl": ""
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": ""
    },
    "Tracing": {
      "SamplingRatio": 1.0
    }
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": 0,
    "RefreshToken": {
      "LifetimeDays": 30
    }
  },
  "TwoFactor": {
    "EncryptionKey": "",
    "Issuer": "DevStart"
  },
  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "",
      "Scopes": [ "openid", "email", "profile" ]
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "",
      "Scopes": [ "read:user", "user:email" ]
    }
  },
  "Minio": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": "",
    "UseSsl": false,
    "PubEndpoint": "",
    "PubUseSsl": false
  },
  "Redis": {
    "ConnectionString": "",
    "InstanceName": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 0,
    "EnableSsl": true,
    "UseDefaultCredentials": false,
    "Username": "",
    "Password": ""
  },
  "Centrifugo": {
    "ApiUrl": "",
    "ApiKey": "",
    "TokenHmacSecret": "",
    "TokenExpirationInMinutes": 10
  },
  "YooKassa": {
    "ShopId": "",
    "SecretKey": "",
    "ApiUrl": "https://api.yookassa.ru",
    "ReturnUrl": "",
    "AllowedIps": [
      "185.71.76.0/27",
      "185.71.77.0/27",
      "77.75.153.0/25",
      "77.75.156.11",
      "77.75.156.35",
      "77.75.154.128/25",
      "2a02:5180::/32"
    ],
    "VerifyWebhookIp": true,
    "Receipt": {
      "Enabled": true,
      "VatCode": 1,
      "PaymentSubject": "service",
      "PaymentMode": "full_payment"
    }
  },
  "Plans": {
    "Pro": {
      "Price": 990.00,
      "Currency": "RUB",
      "DurationDays": 30,
      "Description": "DevStart Pro — 30 days"
    }
  },
  "Billing": {
    "ReconcileMinAgeMinutes": 10,
    "ReconcileMaxAgeHours": 72,
    "ReminderDaysBefore": 3
  },
  "Valuation": {
    "MethodologyVersion": "v4-2026.07-arr-real-mrr-only",
    "RangeBand": 0.25,
    "BerkusWeight": 1.0,
    "ScorecardWeight": 1.0,
    "VcWeight": 1.0,
    "ComparableWeight": 1.0,
    "Berkus": {
      "IdeaCeiling": 45000000.0,
      "PrototypeCeiling": 45000000.0,
      "TeamCeiling": 45000000.0,
      "PartnershipsCeiling": 45000000.0,
      "TractionCeiling": 45000000.0
    },
    "Scorecard": {
      "TeamWeight": 0.30,
      "MarketWeight": 0.25,
      "ProductWeight": 0.15,
      "CompetitionWeight": 0.10,
      "SalesWeight": 0.10,
      "FinancingWeight": 0.05,
      "OtherWeight": 0.05,
      "MultiplierFloor": 0.5,
      "MultiplierCeiling": 1.5
    },
    "Vc": {
      "SectorExitMultiples": {
        "Saas": 6.0,
        "Fintech": 5.0,
        "Ai": 8.0,
        "Ecommerce": 3.0,
        "Marketplace": 4.0,
        "Hardware": 3.0,
        "Biotech": 5.0,
        "Edtech": 4.0,
        "Other": 4.0
      },
      "DefaultExitMultiple": 4.0,
      "StageIrr": {
        "Mvp": 0.55,
        "Seed": 0.50,
        "SeriesA": 0.40
      },
      "DefaultIrr": 0.50,
      "HorizonYears": 5,
      "ExitRevenueGrowthMultiple": 10.0,
      "PreRevenueExitRevenue": {
        "Mvp": 100000000.0,
        "Seed": 250000000.0,
        "SeriesA": 500000000.0
      },
      "DefaultPreRevenueExitRevenue": 250000000.0
    }
  }
}
