{
  "token_hmac_secret_key": "super-duper-secret-value-that-should-be-in-user-secrets",
  "api_key": "centrifugo-internal-api-key",
  "admin_password": "password",
  "admin_secret": "secret",
  "allowed_origins": [
    "http://localhost:*",
    "https://localhost:*"
  ],
  "health": {
    "enabled": true
  },
  "debug": {
    "enabled": true
  },
  "admin": true,
  "namespaces": [
    {
      "name": "notifications",
      "presence": false,
      "history_size": 50,
      "history_ttl": "24h",
      "allow_subscribe_for_client": true
    }
  ]
}
